1510375511402	Delete element
1510377227277	Delete element
1510377270770	Delete element
1510377742319	Delete element
1510379254813	Delete element
1510381628595	Copy file
1510381633745	Delete element
1510383464954	Move 'spring-servlet.xml' to 'jsp'
1510383468509	Move 'spring-servlet.xml' to 'WEB-INF'
1510383825779	Move 'userBean.xml' to 'WEB-INF'
1510387150164	Rename resource 'spring-servlet.xml'
1510387227815	Move 'userBean.xml' to 'config'
1510392878981	Move 'home.jsp' to 'WEB-INF'
1510392886687	Move 'home.jsp' to 'webapp'
1510393018446	Move 'home.jsp' to 'jsp'
